.page {
  height: 100%;
  font-size: 18px;
  font-family: "Gilroy", sans-serif;
  line-height: 27px;
  background: linear-gradient(90deg, #a8a0b0, #a5333a);
}

.page__body {
  min-height: 100%;
  margin: 0;
  color: #ffffff;
}
