.access {
  display: flex;
  margin: 0;
  list-style-type: none;
}

.access__button {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.access__button .gift-button {
  margin-right: 28px;
}

.access__break {
  margin: 240px 0;
}
