.address {
  margin: 0;
  padding-right: 68px;
}

.address__name {
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
  color: #211f54;
  margin: 0;
  padding-bottom: 29px;
}

.address__address {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #6e7191;
  margin: 0;
  padding-bottom: 12px;
}

.address__nuber {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #6e7191;
  margin: 0;
  padding-bottom: 18px;
}

.address__email {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #6e7191;
  margin: 0;
}
