.advantages {
  margin: 0;
  padding: 0 68px 40px 68px;
}

.advantages__list {
  background: linear-gradient(90deg, #bc929a, #c2474a);
  margin: 0;
  list-style: none;
  padding: 40px 30px;
  border-radius: 12px;
}

.advantages__point {
  display: flex;
  text-align: start;
  width: 160px;
  padding-bottom: 30px;
}

.advantages__point:last-of-type {
  padding-bottom: 0;
}

.advantages__lines {
  border-left: 1px solid #cfadb0;
}

.advantages__point__card {
  padding-left: 15px;
}

.advantages__description {
  margin: 0;
}

.advantages__icon {
  margin-bottom: 16px;
  padding: 0;
}
