.browse-button {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  background-color: #ffffff;
  color: #211f54;
  text-decoration: none;
  width: 204px;
  padding: 26px 38px;
  border-radius: 15px;
  text-align: center;
  box-shadow: inset 0 0 0 3px #eff0f6;
  cursor: pointer;
  margin: 0;
}
