.card-view {
  margin: 0;
  padding-bottom: 30px;
}

.card-view__image {
  position: relative;
  top: 0;
  left: 0;
  width: auto;
  padding-bottom: 20px;
}

.card-view__name {
  margin: 0;
  text-align: center;
  font-size: 18px;
  line-height: 120%;
  padding-bottom: 10px;
}

.card-view__address {
  margin: 0;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
