.check {
  margin: 0;
  padding-left: 34px;
}

.check__input {
  appearance: none;
  position: absolute;
}

.check__box {
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #edf5ff;
  border-radius: 50%;
  margin-left: -34px;
}

.check__input:checked + .check__box {
  background-image: url("/img/checkbox_checked.svg");
  background-repeat: no-repeat;
  background-position: center;
}
