.clients {
  margin: 0;
}

.clients__custom {
  display: flex;
  justify-content: end;
}

.clients__wrapper {
  text-align: left;
  padding: 24px 20px 24px 24px;
}

.clients__name {
  color: #211f54;
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  margin: 0;
  padding-bottom: 20px;
}

.clients__description {
  color: #6e7191;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  padding-bottom: 15px;
}

.clients__stats {
  color: #6e7191;
  font-weight: 400;
  font-size: 12px;
  line-height: 30px;
  margin: 0;
  padding-bottom: 25px;
}

.clients__back {
  width: 686px;
  background-image: url("/img/background_clients.png");
  background-position: right;
  background-repeat: no-repeat;
}

.clients__stats-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
}

.clients__stats-years {
  font-size: 54px;
  font-weight: 700;
  color: #211f54;
  line-height: 66px;
  margin: 0;
  padding-bottom: 48px;
}

.clients__stats-number {
  font-size: 54px;
  font-weight: 700;
  color: #211f54;
  line-height: 66px;
  margin: 0;
}

.clients__stats-done {
  font-size: 54px;
  font-weight: 700;
  color: #211f54;
  line-height: 66px;
  margin: 0;
}

.clients__color {
  display: flex;
  font-size: 18px;
  font-weight: 700;
  color: #6e7191;
  line-height: 24px;
  margin: 0;
  padding: 0;
}

.clients__break {
  margin: 200px 0 240px 0;
}
