.contact {
  display: grid;
  grid-template-rows: 36px 36px;
  width: 312px;
  height: auto;
  margin-right: auto;
}

.contact__position {
  margin-left: 28px;
}

.contact__icon {
  margin: 0;
}

.contact__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #6e7191;
  text-transform: uppercase;
  margin: 0;
  grid-column: 2/3;
  grid-row: 1/2;
}

.contact__number {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  color: #211f54;
  text-transform: uppercase;
  margin: 0;
  grid-column: 2/3;
  grid-row: 2/3;
}
