.cost-calc {
  margin: 0;
  text-align: center;
}

.cost-calc__title {
  margin: 0 0 15px 0;
  padding: 0 30px;
  font-size: 20px;
  line-height: 130%;
}

.cost-calc__description {
  margin: 0 0 30px 0;
  padding: 0 30px;
  line-height: 160%;
  font-size: 16px;
}

.cost-calc__image {
  position: relative;
  top: 0;
  left: 0;
  width: auto;
}
