.description-card {
  margin: 0;
}

.description-card__name {
  color: #211f54;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  margin: 0;
  padding-bottom: 21px;
}

.description-card__info {
  color: #6e7191;
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  text-align: center;
  padding-bottom: 58px;
  margin: 0;
}

.description-card-item {
  align-items: center;
}
