.footer-copyright {
  display: flex;
  margin: 0;
  padding: 0 110px;
}

.footer-copyright__logo {
  margin: 0;
  padding: 43px 290px 30px 0;
}

.footer-copyright__description {
  margin: 0;
  padding: 50px 0 35px 0;
}

.footer-copyright__link {
  margin: 0;
  padding: 50px 0 35px 20px;
}

.footer-copyright__link__licenses {
  margin: 0;
  padding: 50px 0 35px 20px;
}
