.full-name {
  margin: 0;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: inset 0 0 0 3px #eff0f6;
  padding: 85px 61px;
  display: grid;
  grid-template-columns: 260px 260px;
  gap: 32px;
  grid-template-rows: 114px 114px 114px 196px 72px;
}

.full-name__item {
  color: #211f54;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
}

.full-name__point {
  box-shadow: 0 2px 12px 0 #14142b14;
  border: 1px solid #eff0f6;
  border-radius: 15px;
  height: 72px;
  width: 259px;
}

.full-name__note {
  height: 144px;
  width: 551px;
  border-radius: 22px;
  border: 1px solid #eff0f6;
  box-shadow: 0 2px 7px 0 #14142b14;
  grid-column: 1/-1;
}

.full-name__button {
  margin: 0;
  grid-row: 5/6;
}
