.gift-button {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  background-color: #0075ff;
  color: #ffffff;
  text-decoration: none;
  width: 217px;
  padding: 26px 38px;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  margin: 0;
}
