.info {
  margin: 0;
  background-color: #211f54;
  color: #ffffff;
  border-radius: 18px;
}

.info__wrapper {
  display: flex;
  justify-content: end;
  margin-bottom: 200px;
}

.info__back {
  background-image: url("/img/backround_covid.png");
  width: 518px;
  background-repeat: no-repeat;
  background-position: right;
  border-radius: 18px;
}

.info__point {
  padding: 138px 74px 138px 72px;
}

.info__covid {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  padding-bottom: 17px;
}

.info__explanation {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  padding-bottom: 18px;
}

.info__description {
  margin: 0;
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 12px;
}

.info .contact__number {
  color: #ffffff;
}

.info .gift-button {
  padding: 26px 0;
}
