.intro {
  background-color: #ffffff;
  margin-bottom: 240px;
}

.intro__wrapper {
  background-color: #ffffff;
  background-image: url("/img/title_img.png");
  background-position: right;
  background-repeat: no-repeat;
  width: 1440px;
}

.intro__point {
  display: grid;
  grid-template-columns: 590px;
  padding: 230px 650px 140px 110px;
}

.intro__name {
  font-weight: 700;
  font-size: 68px;
  line-height: 74px;
  color: #211f54;
  margin: 0;
  padding-bottom: 22px;
}

.intro__description {
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  color: #6e7191;
  margin: 0;
  padding-bottom: 40px;
}
