.media-list {
  margin: 0;
  padding-right: 48px;
}

.media-list__info {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  color: #211f54;
  margin: 0;
  padding-bottom: 8px;
}

.media-list__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #6e7191;
  margin: 0;
  padding-bottom: 34px;
}
