.navigation {
  @media (max-width: @mobile-width-only) {
    background-color: #ffffff;
    min-height: 56px;
  }

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    min-height: 56px;
  }
}

.navigation__wrapper {
  margin: 0 auto;
  padding: 0 22px;
}

.navigation__toggle-button {
  display: flex;
  margin: 0;
  padding: 0;
}
