.opion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  grid-template-rows: auto auto auto auto;
  row-gap: 24px;
  padding-bottom: 48px;
  color: #211f54;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}
