.other-advantages {
  margin: 0;
  padding-bottom: 200px;
}

.other-advantages__wrapper {
  display: flex;
  justify-content: end;
}

.other-advantages__picture {
  width: 640px;
  background-image: url("/img/background_rooms.png");
  background-position: left;
  background-repeat: no-repeat;
}

.other-advantages__list {
  padding: 60px 0 60px 80px;
}

.other-advantages__name {
  color: #211f54;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  margin: 0;
  padding-bottom: 20px;
}

.other-advantages__description {
  color: #6e7191;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  padding-bottom: 25px;
}
