.point {
  margin: 0;
  padding-bottom: 56px;
}

.point__icon-advantage {
  margin: 0;
  padding: 0 67px 39px 67px;
}

.point__title {
  margin: 0;
  padding-bottom: 16px;
  text-align: center;
}

.point__description {
  margin: 0;
  padding: 0;
  text-align: center;
}
