.projects {
  margin: 0;
  padding: 40px 30px 0 30px;
  background: linear-gradient(90deg, #afaaba, #a8363d);
}

.projects__name {
  margin: 0;
  padding-bottom: 20px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 130%;
}
