.red-button {
  margin: 0;
  padding: 20px 32px;
  background-color: #f2323d;
  color: #ffffff;
  font-size: 18px;
  font-family: "Gilroy", sans-serif;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  filter: drop-shadow(0 1mm 1mm #545151);
}
