.request {
  margin: 0;
}

.request__name {
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
  color: #211f54;
  margin: 0;
  padding-bottom: 28px;
}

.request__number {
  margin: 0;
  color: #0075ff;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  padding-bottom: 8px;
}

.request__description {
  color: #6e7191;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin: 0;
  padding-bottom: 18px;
}

.request .gift-button {
  width: 172px;
}
