.resources {
  margin: 0;
  padding-bottom: 240px;
}

.resources__wrapper {
  display: flex;
  padding: 0;
  margin: 0;
}

.resources__part {
  margin: 0;
  padding: 0 136px 0 24px;
}

.resources__name {
  color: #211f54;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  margin: 0;
  padding-bottom: 9px;
}

.resources__description {
  color: #6e7191;
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

.resources__buttons {
  margin: 0;
  padding: 0;
}

.resources__buttons .gift-button {
  margin-right: 28px;
}

.resources__list {
  margin: 0;
  display: grid;
  grid-template-columns: 596px 596px;
  column-gap: 28px;
  list-style-type: none;
  padding: 0;
}

.resources__item {
  margin: 0;
  padding: 0 24px;
}

.resources__image {
  z-index: -1;
  position: relative;
  top: 70px;
}

.resources__point {
  position: relative;
  min-height: 324px;
  background-color: #ffffff;
  border-radius: 24px;
  border: #eff0f6 1px solid;
  width: 536px;
  margin: 0 30px;
}

.resources__info {
  padding: 52px 80px 17px 50px;
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: #211f54;
  align-items: center;
}

.resources__addition {
  margin: 0;
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  color: #6e7191;
  padding: 0 52px 4px 50px;
}

.resources__date {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #211f54;
  padding: 0 52px 0 50px;
}
