.review {
  margin: 0;
  text-align: center;
}

.review__name {
  color: #211f54;
  font-size: 48px;
  line-height: 58px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding-bottom: 13px;
}

.review__description {
  color: #6e7191;
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  text-align: center;
  margin: 0;
  padding-bottom: 32px;
}

.review__break {
  margin: 240px 0;
}
