.schedule {
  margin: 0;
  padding-right: 54px;
}

.schedule__name {
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
  color: #211f54;
  margin: 0;
  padding-bottom: 28px;
}

.schedule__weekday {
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
  color: #211f54;
  margin: 0;
  padding-bottom: 8px;
}

.schedule__weekday-time {
  color: #6e7191;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin: 0;
  padding-bottom: 18px;
}

.schedule__weekend {
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
  color: #211f54;
  margin: 0;
  padding-bottom: 8px;
}

.schedule__weekend-time {
  color: #6e7191;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin: 0;
}
