.services {
  margin: 0;
  list-style-type: none;
}

.services__info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 62px;
}

.services__name {
  margin: 0;
  color: #211f54;
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  text-align: left;
}
