.setting-form {
  margin: 0;
  background-color: #f7f9fc;
}

.setting-form__wrapper {
  margin: 0;
  padding: 240px 110px;
  display: flex;
  justify-content: center;
}

.setting-form__info {
  padding: 146px 60px 136px 0;
}

.setting-form__name {
  color: #211f54;
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  margin: 0;
  padding-bottom: 8px;
}

.setting-form__description {
  color: #6e7191;
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
  padding-bottom: 18px;
}

.setting-form__break {
  margin-top: 52px;
  margin-bottom: 55px;
}

.setting-form__rank {
  color: #211f54;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  margin: 0;
  padding-bottom: 9px;
}

.setting-form__feedback {
  color: #6e7191;
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
  padding-bottom: 10px;
}
