.slider {
  max-width: 1200px;
  margin: 30px auto;
  padding: 30px;
}

.slider__wrapper {
  border: 2px solid #000000;
  max-width: 80%;
  margin: 20px auto;
  overflow: hidden;
}

.slider__line {
  width: 1024px;
  display: flex;
  background: #ffa500;
  position: relative;
  left: 0;
  transition: all ease 1s;
}

.slider__next {
  padding: 10px 20px;
  color: #ffffff;
  text-decoration: none;
  background-image: url("../../../img/arrow-right.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 101px;
  height: 14px;
}


// .slider__next::after {
//   content: "";
//   background-image: url("../../../img/arrow-right.svg");
//   background-repeat: no-repeat;
//   position: absolute;
//   width: 101px;
//   height: 14px;
// }

.slider__prev {
  padding: 10px 20px;
  color: #ffffff;
  text-decoration: none;
  background-image: url("../../../img/arrow-right.svg");
  transform: translateX(-50%);
  background-repeat: no-repeat;
  position: absolute;
  width: 101px;
  height: 14px;
}

// .slider__prev::after {
//   content: "";
//   background-image: url("../../../img/arrow-right.svg");
//   transform: translateX(-50%);
//   background-repeat: no-repeat;
//   position: absolute;
//   width: 101px;
//   height: 14px;
// }
