.social-media {
  margin: 0;
}

.social-media__list-contacts {
  display: flex;
  padding: 0;
  flex-direction: row;
  margin: 0;
  width: 200px;
  list-style-type: none;
}

.social-media__item {
  padding-right: 16px;
  list-style-type: none;
}
