.status {
  margin: 0;
}

.status__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    max-width: 1200px;
    padding: 0 40px;
  }
}

