.stats-point {
  display: grid;
  grid-template-columns: repeat(72px, 91px);
  grid-template-rows: 24px 36px;
  margin: 0;
  width: 179px;
  height: auto;
}

.stats-point__icon-advantage {
  margin: 0;
}

.stats-point__title {
  margin: 0;
  color: #6e7181;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.stats-point__description {
  margin: 0;
  color: #211f54;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  grid-column: 2/3;
  grid-row: 2/3;
}
