.user-list {
  color: #211f54;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.user-list__item {
  padding: 0 22px;
  text-align: center;
}

.user-list a {
  color: #211f54;
  text-decoration: none;
  display: flex;
  align-items: center;
}
