.work-step {
  margin: 0;
  list-style: none;
  padding: 0;
  display: grid;
  gap: 15px;
}

.work-step__point {
  border: solid 1px rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 15px 15px;
  min-height: 75px;
}

// класс для активного элемента .work-step__point
.work-step__point--active {
  background-color: #f2323d;
}

.work-step__number {
  display: flex;
  font-size: 24px;
  font-weight: 800;
  line-height: 130%;
  position: relative;
  top: 0;
  right: 0;
}

.work-step__discription {
  display: flex;
  margin: 0;
  padding-top: 5px;
  align-items: center;
}
